# SmartInsurance

SmartInsurance/: .classpath  .project  notes  pom.xml
SmartInsurance/WebContent/: ClientLogin.jsp  Footer.jsp  InsurerLogin.jsp  UserInfo.jsp  about.jsp  ai le zaak.java  claimRedirect.jsp  header.jsp  index.jsp  test.jsp
SmartInsurance/WebContent/WEB-INF/Client/: ClaimsStatus.jsp  Footer.jsp  MakeClaim.jsp  Payments.jsp  clientProfile.jsp  clientSideMenu.jsp  insuranceRequests.jsp  insuredItems.jsp
SmartInsurance/WebContent/WEB-INF/Insurer/: AutoPriceUpdate.jsp  ConfigureRates.jsp  (+9 more)
SmartInsurance/WebContent/cJS/: AutoPriceUpdate.js  ClientPayments.js  ConfigureRates.js  CreateAccountToken.js  MakeClaim.js  ManageCategories.js  ManageItems.js  ManagePayments.js  Redirect.js  UserInfo.js  index.js
SmartInsurance/WebContent/css/: ionicons.min.css  responsive.css  style.css
SmartInsurance/WebContent/css1/: bootstrap.min.css  responsive.css  style.css
SmartInsurance/WebContent/font3/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
SmartInsurance/WebContent/js/: custom.js
SmartInsurance/WebContent/js1/: global.js  jquery-3.1.1.min.js.z  map-search.js  map-single.js  map.js
SmartInsurance/src/: Cars_mL.model  SmartInsurance
SmartInsurance/src/client/: GetClientInfo.java  InsuranceRequest.java  Logout.java  clientChangeInfo.java  clientLogin.java  clientMakeClaim.java  clientRegister.java
SmartInsurance/src/connection/: DatabaseConnection.java  Redirect.java  listener.java
SmartInsurance/src/database/: AutoUpdateCars.java  CallCarUpdate.java
SmartInsurance/src/fetch/: GetConfigs.java  GetData.java  GetPremium.java  GetPrice.java  GetUsedField.java
SmartInsurance/src/insurer/: GetInfo.java  InsurerLogin.java  InsurerRateRules.java  InsurerRegister.java  MakePayments.java  ManageCategories.java  ManageClaims.java  ManageInsuranceRequests.java  ManageItems.java  ManagePayments.java
SmartInsurance/src/testing/: TestaddCars.java  updatePrices.java
(+28 files in other folders)
